<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="tiempo.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <title>Home</title>

    <style>
        body {
            background-image: url('fondo1.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            margin: 0;
            padding: 0;
        }

        .navbar {
            background-color: #5564eb;
            color: white;
        }

        .main-content {
            text-align: center;
            padding: 20px;
            color: white;
        }

        .logout-button {
            margin-left: 10px;
        }

        .city-search {
            margin-top: 20px;
            display: flex;
            align-items: center;
        }

        #city-input {
            background-color: white;
            color: black;
            border: none;
            border-radius: 5px;
            padding: 10px;
            margin-right: 10px;
        }

        #country-input {
            background-color: white;
            color: black;
            border: none;
            border-radius: 5px;
            padding: 10px;
            margin-right: 10px;
        }

        #search-button {
            background-color: #5564eb;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px 40px;
            cursor: pointer;
        }

        .weather-container {
            background-color: rgba(255, 255, 255, 0.2); /* Color de fondo transparente */
            border-radius: 10px;
            padding: 20px;
        }

        .weather-icon {
            width: 100px;
            height: 100px;
        }

        /* Styles for the navigation drawer */
        .layout-drawer {
            background-color: #FFFFFF;
            box-shadow: 0 16px 24px 2px rgba(0, 0, 0, 0.14),
                    0 6px 30px 5px rgba(0, 0, 0, 0.12),
                    0 8px 10px -5px rgba(0, 0, 0, 0.2);
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            overflow-x: hidden;
            overflow-y: auto;
            position: fixed;
            left: 0;
            top: 0;
            transform: translateX(-280px);
            transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            height: 100%;
            width: 280px;
            z-index: 4;
        }

        .layout-drawer.is-open {
            transform: translateX(0);
        }

        .drawer-header {
            background-color: #3b1a50;
            color: #FFFFFF;
            display: flex;
            flex-direction: column;
            padding: 8px 0;
            position: relative;
        }

        .drawer-navigation {
            display: flex;
            flex-direction: column;
            padding: 8px 0;
        }

        .drawer-list-item {
            color: rgba(0, 0, 0, 0.87);
            display: flex;
            align-items: center;
            padding-left: 24px;
            height: 48px;
            text-decoration: none;
        }

        .drawer-list-item.is-active {
            color: #3B1A50;
        }

        .drawer-list-item:focus {
            background-color: #E0E0E0;
        }

        .drawer-dropdown-toggle {
            background-color: transparent;
            border: none;
            cursor: pointer;
            margin: 0;
            outline: 0;
            padding: 0;
            text-align: left;
        }

        .material-icons {
            margin-right: 24px;
        }
    </style>
</head>
<body>
    <!-- Navigation Drawer -->
    <div class="layout-drawer">
        <div class="drawer-header">
            <!-- Header content (customize this) -->
        </div>
        <nav class="drawer-navigation">
            <a class="drawer-list-item is-active" href="javascript:">
                <i class="material-icons">star</i><span>Dashboard</span>
            </a>
            <!-- Add more menu items here as needed -->
        </nav>
    </div>

    <nav class="navbar">
        <div class="nav-wrapper">
            <a href="#" class="brand-logo">Earth Weather</a>
            <ul id="nav-mobile" class="right">
                <li><a href="#">Hoy</a></li>
                <li><a href="#">Cada Hora</a></li>
                <li><a href="#">Diario</a></li>
                <li><a href="#">Cerrar sesión</a></li>
            </ul>
        </div>
    </nav>
    <div class="container main-content">
        <div class="city-search">
            <input type="text" id="city-input" placeholder="Ingresa una ciudad">
            <input type="text" id="country-input" placeholder="País">
            <button class="btn waves-effect waves-light" id="search-button">Buscar</button>
        </div>

        <div 
            class="weather-container" id="weather-result">
        </div>

        <div class="weather-container" id="current-location-weather">
            <p id="current-location-temperature">Cargando temperatura...</p>
        </div>
    </div>

    <script src="index.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&libraries=places"></script>
</body>
</html>